<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

            .sidebar a {
                padding: 12px 8px 10px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 140px; /* Same as the width of the sidenav */
            padding: 0px 20px;
            font-size: 18px;
            line-height: 22px;
            font-family: Arial;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }


        body {
            background-color: #ffffff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #2980B9;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        img {
            display: block;
            width: 80%;
        }

        /*.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }*/
    </style>

    <title>EP1000 FabLab</title>
</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

    <div class="sidebar">

        <a href="index.html"> Home </a>
        <a href="aboutme.html"> About me</a>
        <a href="week1.html"> FabLab Safety</a>
        <a href="week2.html"> Web Development </a>
        <a href="week3.html"> Website Hosting</a>
        <a href="versionctrl.html"> Version Control</a>
        <a href="week4.html"> CAD & Photoshop</a>
        <a href="3D.html">3D Printing</a>
        <a href="#Week6"> Week 6</a>
        <a href="#Week7"> Week 7</a>
    </div>


    <div class="main">
        <div style="background-color:black;padding:20px;color:white;font-size:20px;"><center><h1>3D Printing</h1></center></div>
        <p><br /></p>
     <h2>What is 3D printing?</h2>
     <p>3D Printing is a type of additive manufacturing where you can create a three dimensional object using a three dimensional
         model. It is an innovative technology developed by inventor Chuck Hull in the 1980s. To date there a may types of 3D printing
         techniques such as
       </p>   
       <ul>
        <li>Fused Filament Fabrication (FFF)</li>
        <li>Stereolithography (SLA)</li>
        <li>Selective Laser Sintering (SLS)</li>
        <li>Fused Deposition Modeling (FDM)</li>
        <li>Digital Light Synthesis (DLS)</li>
        <li>Electron Beam Melting (EBM)</li>    
    </ul>
    <br/>
    <p>Since in this module, I will be using mostly FFF 3D printers. FFF 3D Printers can print in 2 ways; either <b>Cartesian</b>
     or <b>Delta</b>.</p>
     <br/>
     <center><br /><img src="fffmethods.png" style="width:616px;"></center><br/>
     <center><p>Before 3D printing, first we have to convert the <b>CAD</b> design to a <b>STL</b> file.</p></center>
     <center><br /><img src="cadtostl.png" style="width:568px;"></center><br/>
     <center><p>Secondly, we make our CAD object into a 3D print. To do this, we go to <b>Tools> Make> 3D Print</b>.</p></center>
     <center><br /><img src="convertto3D.png" style="width:568px;"></center><br/>
     <center><p><b>The end result will look like this</b> &#8594 </p></center><br/>
     <center><br /><img src="knightpiecemesh.png" style="width:568px;"></center><br/>
    <center><p>Next, we have to use a <a href="https://en.wikipedia.org/wiki/Slicer_(3D_printing)">slicer software</a>
    A slicer software is a software which gives specific instructions from the STL file to the FFF 3D printer how to print the 3D object. The instructions
    given to the printer comes in the form of <a href="https://en.wikipedia.org/wiki/G-code">G-code</a> which is a CNC programming language.
    One of the popular slicing softwares is Ultimaker Cura. Click here to download <a href="https://ultimaker.com/software/ultimaker-cura">Ultimaker Cura</a></p><br/>
    <p>Once the software is set up, make sure to choose <b>Ultimaker 2+</b> as the printer. Import your STL body into the software.
    Adjust your settings according to your preference. And then press slice to start slicing the object.</p></center>
    <center><br /><img src="ultimakerknight.png" style="width:568px;"></center><br/>





        <p><br/><br/><br/></p>
        <footer style=" background-color: #73DAC6;color: black;font-size:13px;height:85px;padding-top:65px;padding-bottom:10px;">
            <center><p>Copyright &#169 me. All rights reserved.</p></center>
        </footer>

    </div>

   
    

    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

    </script>

</body>
</html>
