<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

            .sidebar a {
                padding: 12px 8px 10px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 140px; /* Same as the width of the sidenav */
            padding: 0px 20px;
            font-size: 18px;
            line-height: 22px;
            font-family: Arial;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }


        body {
            background-color: #ffffff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #2980B9;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        img {
            display: block;
            width: 80%;
        }
    </style>

</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

    <div class="sidebar">

        <a href="index.html"> Home </a>
        <a href="aboutme.html"> About me</a>
        <a href="week1.html"> FabLab Safety</a>
        <a href="week2.html"> Web Development</a>
        <a href="week3.html"> Website Hosting</a>
        <a href="versionctrl.html"> Version Control</a>
        <a href="week4.html"> CAD & Photoshop</a>
        <a href="3D.html"> 3D Printing</a>
        <a href="lasercutting.html"> Laser Cutting</a>
        <a href="arduino.html"> Arduino Programming</a>
    </div>


    <div class="main">
        <div style="background-color:black;padding:20px;color:white;font-size:20px;"><center><h1>Arduino Programming</h1></center></div>
        <p><br /></p>
     <center><br /><img src="arduinointro.jpg" style="width:716px;"></center><br/>
    <center><p>Download<a href="https://www.arduino.cc/en/Main/Software"> Arduino IDE</a>.</p></center>
     <h3>List of components in Arduino kit:</h3>
     <ul>
        <li><a href="breadboard.jpg">Breadboard</a></li>
        <li><a href="arduinoboard.jpg">Arduino Uno Board</a></li>
        <li><a href="wires.jpg">Wires</a></li>
        <li><a href="fixedresistor.jpg">Fixed Resistors</a></li>
        <li><a href="potentiometer.jpg">B10K Potentiometer</a></li>
        <li><a href="leds.jpg">LEDs</a></li>
        <li><a href="usbcable2.0.jpg">USB 2.0 Cable</a></li>
        <li><a href="ultrasonicsensor.jpg">Ultrasonic Distance Sensor (#28015)</a></li>
        <li><a href="pushbutton.jpg">Push-button switch</a></li>
        <li><a href="tempsensor.jpg">DHT11 Temperature and Humidity Sensor</a></li>
        <li><a href="microservo.jpg">SG90 Microservo</a></li>
     </ul>
      
     <h3>Basic Electronic/Electrical Terminology</h3>
     <ul>
         <li><b>Resistors</b>:<i> Controls the amount of current following through the circuit. Literally, provides resistance. Helps in 
             preventing a surge of current which may spoil an electrical component. </i> </li> 
         <li><b>Diodes</b>: <i>Allows current to flow through one direction only. Used to rectify AC currents. </i></li>
         <li><b>D.C Current</b>: <i>A constant direct supply of current in one direction. Produces a straight line waveform. </i></li>
         <li><b>A.C Current</b>: <i>An alternating supply of current in 2 directions. Produces a sin waveform. </i></li>
         <li><b>Transistors</b>: <i>Transistors allow a small current to control or amplify a larger current. It also can act as a switch.</i></li>
         <li><b>Potentiometer</b>: <i>A variable resistor. Unlike a fixed resistor a potentiometer allows the user to alter 
             its resistance to reach its desired level by changing the length of the resistor strip inside. </i></li>
         <li><b>Short-circuit</b>: <i>An unintended path travelled by excessive current due to low resistance/impedence. Example; Live wire touching the 
             Ground wire. </i>
        <li><b>Open-cicuit</b>: <i>Happens when there is an 'gap' circuit. Resistance (or air) is too high for current to flow through. Typically
             happens when you turn off the switch. </i></li>
     </ul>

     <h3>Ohm's Law</h3>
     <center><br /><img src="ohmslaw.png" style="width:616px;"></center><br/>

     


        <p><br /><br /><br /></p>
        <footer style=" background-color: #73DAC6;color: black;font-size:13px;height:85px;padding-top:65px;padding-bottom:10px;">
            <center><p>Copyright &#169 me. All rights reserved.</p></center>
        </footer>
    </div>



    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

    </script>

</body>
</html>
