<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

            .sidebar a {
                padding: 12px 8px 10px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 140px; /* Same as the width of the sidenav */
            padding: 0px 20px;
            font-size: 18px;
            line-height: 22px;
            font-family: Arial;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }


        body {
            background-color: #ffffff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #2980B9;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        img {
            display: block;
            width: 80%;
        }
    </style>

</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

    <div class="sidebar">

        <a href="index.html"> Home </a>
        <a href="aboutme.html"> About me</a>
        <a href="week1.html"> FabLab Safety</a>
        <a href="week2.html"> Web Development</a>
        <a href="week3.html"> Website Hosting</a>
        <a href="versionctrl.html"> Version Control</a>
        <a href="week4.html"> CAD & Photoshop</a>
        <a href="3D.html"> 3D Printing</a>
        <a href="#Week6"> Week 6</a>
        <a href="#Week7"> Week 7</a>
    </div>


    <div class="main">
        <div style="background-color:black;padding:20px;color:white;font-size:20px;"><center><h1>Fidget Spinners</h1></center></div>
        <p><br/><br/></p>
        <h3><br />What are fidget spinners? </h3>
        <p>A fidget spinner is a toy consisting of a ball bearing in the center of a multi-lobed
             flat structure made from metal or plastic which is designed to spin along its axis with little effort.<br/></p>
        <center><h3><br />Parts of a fidget spinner<br/></h3></center>
        <br/>
        <center><img src="partsofspinner.gif" alt="sketch" style="width:666px;"></center>
        <br/>
       <center><img src="ringparts.jpg" alt="ringparts" style="width:666px;"></center> 
    

        <p><br/>Below are the designs of my fidget spinners. The center hole for all my fidget spinners have been dimensioned to 8 by 22 by 7 mm to fit 
            the<a href="https://www.skf.com/us/products/rolling-bearings/ball-bearings/deep-groove-ball-bearings/productid-608-Z"> ABEC 608 Bearing</a> for the rotation mechanism. Fidget Spinners 1 and 2 are original designs from me while
        Fidget Spinner 3 is inspired by <a href="https://www.youtube.com/watch?v=Fn7R9MlnLXk">Ninja Star Fidget Spinner.</a> Hexagonal holes were added to Fidget Spinner
    1 and 2 to allow the fitting of<a href="https://www.westfieldfasteners.co.uk/Metric-Nuts/Hex-Nut-M8-A2-Stainless.html"> Hex Nut M8</a> to act as counter-weights. <br/><br/></p> 


        <center><iframe src="https://ichat816.autodesk360.com/shares/public/SH56a43QTfd62c1cd968cf4a5b798de85236?mode=embed" width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe></center>
        <center><p><b>Fidget Spinner 1</b><br /><br/><p></center>

        <center><img src="fs1a.png" alt="fs1a" style="width:666px;height:auto;"></center>
        <p><br/><br/>
        To begin, sketch the fidget spinner according to its specifications. To do this: <br/>
        <ol>
          <li>Sketch out the main unit of the fidget spinner with 3 circles. The inner circle will be of diameter <b>22mm</b> to 
            make space for the ABEC 608 Bearing while my middle circle and outer circle is of diameter <b>30mm</b> and <b>70mm</b>
            respectively. Ensure that the center of the
             circles are coincident to the origin. 
          </li>
          <li>From the middle circle, I sketched the wings using the <b>Spline</b> tool. The spline connects the middle circle to
            outer circle. I then drew a straight line&#185 from the middle to circle to outer circle. I used the <b>Mirror</b> tool to
            mirror the spline thus achieving the shape of 1 wing. Also, do ensure that the ends of the splines are coincident to the 
            circles. 
          </li>
          <li>
            I then used the <b>Circular Pattern</b> tool located under the under the <b>Create</b> tab to create the other 2 wings
            revolving around the center of the object.
          </li>
        </ol>

        <br/><br/><br/></p>
        <center><img src="fs1b.png" alt="fs1b" style="width:666px;height:auto;"></center>
        <p><br/><br/>
       For this step, I extruded the sketch to a height of 8mm. 
          <br/><br/><br/></p>
        <center><img src="fs1c.png" alt="fs1c" style="width:666px;height:auto;"></center>
        <p><br/><br/>
        Next, I drew a hexagon an aligned it with the straight line&#185 using the vertical constraint. How did I create the hexagon.
        Under the <b>Create</b> tab I clicked on the <b>Polygon</b> tool. I wanted the dimension from the center of the polygon to
        edge to be 6.5mm in order to fit the <a href="https://www.westfieldfasteners.co.uk/Metric-Nuts/Hex-Nut-M8-A2-Stainless.html"> Hex Nut M8</a>.
        Hence, I chose the <b>Inscribe</b> option for my polygon in order to get the dimension of 6.5mm as mentioned. Next, I use the <b>Circular Pattern</b>
        tool again to create 2 more 6.5mm corresponding hexagons. 
          <br/><br/><br/></p>
        <center><img src="fs1d.png" alt="fs1d" style="width:666px;height:auto;"></center>
        <p><br/><br/>
        Lastly, I extruded the hexagons downwards to create a hexagonal hole. Also, I filleted of the sharp edges of the fidget spinner as 
        the final touch so that it will be safe for people to use. 
          <br/><br/></p>
          <p><b>More examples:</b></p>
          <ul>
              <li><a href="https://a360.co/3g26Y3W">Fidget Spinner 2</a></li>
              <li><a href="https://a360.co/2LCtEtx">Fidget Spinner 3</a></li>
          </ul>
      <p><br/><br/></p>

        <footer style=" background-color: #73DAC6;color: black;font-size:13px;height:85px;padding-top:65px;padding-bottom:10px;">
            <center><p>Copyright &#169 me. All rights reserved.</p></center>
        </footer>
    </div>




    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

    </script>

</body>
</html>
