<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

            .sidebar a {
                padding: 12px 8px 10px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 140px; /* Same as the width of the sidenav */
            padding: 0px 20px;
            font-size: 18px;
            line-height: 22px;
            font-family: Arial;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }


        body {
            background-color: #ffffff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #2980B9;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        img {
            display: block;
            width:80%;
            
        }


        .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 24px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

    </style>

</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

    <div class="sidebar">

        <a href="index.html"> Home </a>
        <a href="aboutme.html"> About me</a>
        <a href="week1.html"> Intro to FabLab</a>
        <a href="week2.html"> Web Development</a>
        <a href="week3.html"> Website Hosting</a>
        <a href="versionctrl.html"> Version Control</a>
        <a href="week4.html"> CAD & Photoshop</a>
        <a href="3D.html">3D Printing</a>
        <a href="#Week6"> Week 6</a>
        <a href="#Week7"> Week 7</a>
    </div>


    <div class="main">
        <div style="background-color:black;padding:20px;color:white;font-size:20px;"><center><h1>Web Development</h1></center></div>
        <p> </p>
        <p><b>Lesson Dates:</b> 27 April, 1 May</p>
        <p><b>Things Covered:</b> Webpage Development<br/><br/></p>
        <center><h2><u><b>Choosing your Web Editor</b></u></h2></center>
        <p><br/>
            The first step to Web Development is to decide
            on a web editor that you are comfortable to use. I have chosen to use <a href="https://code.visualstudio.com/"> Visual Studio Code </a> and
            Visual Studio 2017 to start my coding because I am already familiar with the developer interface.<br/><br/>
        </p>
        


        <button class="collapsible"><b>Starting on a new project on Visual Studio</b></button>
        <div class="content">
        <p><br/></p>

        <center>
            <br /><br /><br /><br />Once, installed u may begin to start on your new project. <br /> <b>Step1:</b> Open your VScode app to the homepage and
            press <b>Create new project...</b>
        </center>
        <center><br /><img src="2020-05-07.png"></center>
        <center>
            <br /><br /><br /><br /><b>Step 2:</b> Press <b>Visual C++</b> on the left side, click on <b>Empty Project</b>
            and then name your project.
        </center>
        <center><br /><img src="2020-05-07 (1).png"></center>
        <center><br /><br /><br /><br />After clicking <b>OK</b>, A page like this will pop up. This is your Solution.</center>
        <center><br /><img src="2020-05-07 (2).png"></center>
        <center>
            <br /><br /><br /><br /><b>Step 3:</b>Right click on <b>Source Files</b> in the <b>Solution Explorer</b> and add new item.
            Alternatively, you can press <b>Ctrl+Shift+A</b> on your keyboard.
        </center>
        <center><br /><img src="2020-05-07 (3).png"></center>
        <center><br /><br /><br /><br /><b>Step 4:</b> Rename the Source.cpp file to Source.html and press <b>Add</b></center>
        <center><br /><img src="2020-05-07 (4).png"></center>
        <center><br /><br /><br /><br />The screen should appear like this. Now you may begin to code in HTML.</center>
        <center><br /><img src="2020-05-07 (5).png"></center>
        <center>
            <br /><br /><br /><br />As a beginner I refer to <a href="https://www.w3schools.com/html/">
                W3Schools Website
            </a> for reference. Below I have written a very simple HTML code which
            describes my first paragraph.
        </center>
        <center><br /><img src="2020-05-07 (7).png"></center>
        <center>
            <br /><br /><br /><b><br />Step 5:</b>Right click on <b>Source.html</b> in the <b>Solution Explorer</b> and
            click <b>View in Browser</b>. Alternatively, you can press <b>Ctrl+Shift+W</b> on your keyboard.
        </center>
        <center><br /><img src="2020-05-07 (8).png"></center>
        <center><br /><br /><br /><br />This will bring you to your Chrome HTML Document File.</center>
        <center><br /><img src="2020-05-07 (9).png"></center>
        <p><br /><br /><br /></p>
        </div>


<button class="collapsible"><b>Making Subpages on a Website</b></button>
        <div class="content">
        <p><br/></p>
        <p>Making subpages on a webpage is a very simple process. 
            Firstly, I create a new file under my root
            directory. I name it with any name I want it other than 'index'. Ensure that the files 
            end with a '.html'. For example 'gallery.html' or 'contact.html'. Below is how my root directory looks like in the 
            creation of this website. <br/><br/> When you click on the Intro to FabLab button on the sidebar, it directly links you to
        week1.html file. This is because, I previously named Intro to FabLab as Week 1 on the sidebar. </p>
            <p><br/> 
                <center><img src="subpagesexample.png" alt="Subpages Example" style="width:512px;height:auto;"></center>
            </p>
           <center><p> For more clarification, watch this very comprehensive YouTube video on "How to make Subpages in HTML".</p></center>
        <center><iframe width="800" height="470" src="https://www.youtube.com/embed/1UmtqZmP3ew" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>
       
        </div>


        <button class="collapsible"><b>HTML Crash Course</b></button>
        <div class="content">
        <p><br/>
           HTML stands for Hypertext Markup Language. It is the standard markup language for documents designed to be displayed in a web browser.
             It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br/><br/>
             
        After learning how to create your files and make subpages, finally you will learn how to start your 'Real' coding. To start
        off, let's look at a very basic HTML code below. <br/><br/>

        <center><img src="firstcode.png" alt="First Code" style="width:512px;height:auto;"></center>
        <br/>

        <b>What does !DOCTYPE html tag do?</b><br/>
        The !DOCTYPE html declaration is used to inform a website visitor's browser that the document being rendered is an HTML document.
         While not actually an HTML element itself, every HTML document should being with a DOCTYPE declaration to be compliant with 
         HTML standards.<br/><br/>

         <center><b>Brief List of commonly used HTML Tags</b><br/></center>
        <center><img src="commontags.jpg" alt="First Code" style="width:512px;height:auto;"></center><br/><br/> 

 For more HTML tutorials and example code, go to <a href="https://www.w3schools.com/">W3Schools</a> or watch Jake Wright's video on
         <a href="https://www.youtube.com/watch?v=bWPMSSsVdPk&feature=youtu.be">Learn HTML in 12 Minutes</a>. For a comprehensive 
         crash course of HTML watch  <a href="https://www.youtube.com/watch?v=UB1O30fR-EE">HTML Crash Course For Absolute Beginners</a>.
        <br/><br/><b>Cascading Style Sheets (CSS)</b><br/><br/>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup
         language like HTML. It makes the information presented in a webpage more presentable and plays an important role in product
         design as it attracts more viewers to the website. <br/><br/>

         <b>More resources on CSS</b>

         <ul>
             <li><a href="https://www.w3schools.com/css/">W3 Schools CSS Tutorial</a></li>
             <li><a href="https://templated.co/">Templated.co</a> (a database of outstanding templates done by UX Designers)</li>
         </ul>

         <br/><br/><b>JavaScript</b><br/><br/>
         For me, I am using JavaScript in the creation of this page. For example, making the collapsibles and 'Scroll to Top' button
         requires using JavaScript. <br/>

         <b>More resources on JavaScript</b>
         <ul>
             <li><a href="https://www.w3schools.com/js/">W3 Schools JavaScript Tutorial</a></li>
             <li><a href="https://javascript.info/">JavaScript.info</a></li>
         </ul>
       
        </p>


    </div>
        
       



            
        <center><br /><br /><br /></center>
        <footer style=" background-color: #73DAC6;color: black;font-size:13px;height:85px;padding-top:65px;padding-bottom:10px;">
            <center><p>Copyright &#169 me. All rights reserved.</p></center>
        </footer>

    </div>




    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

    </script>

</body>
</html>
