<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

            .sidebar a {
                padding: 12px 8px 10px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 140px; /* Same as the width of the sidenav */
            padding: 0px 20px;
            font-size: 18px;
            line-height: 22px;
            font-family: Arial;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }


        body {
            background-color: #ffffff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #2980B9;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        img {
            display: inline-block;
            border-radius: 14px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid;
            text-align: left;
            padding: 8px;
            border-color: black;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:nth-child(odd) {
            background-color: white;
        }


        .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 24px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
       
    </style>

</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

    <div class="sidebar">
        <a href="index.html"> Home </a>
        <a href="aboutme.html"> About me</a>
        <a href="week1.html"> Intro to FabLab</a>
        <a href="week2.html"> Web Development</a>
        <a href="week3.html"> Website Hosting</a>
        <a href="versionctrl.html"> Version Control</a>
        <a href="week4.html"> CAD & Photoshop</a>
        <a href="#Week5"> Week 5</a>
        <a href="#Week6"> Week 6</a>
        <a href="#Week7"> Week 7</a>
    </div>


    <div class="main">
        <div style="background-color:black;padding:20px;color:white;font-size:20px;"><center><h1>Intro to FabLab</h1></center></div>
        <p> </p>
        <p><b>Lesson Dates:</b> 20 April, 24 April</p>
        <p><b>Things Covered:</b> Introduction to FabLab, FabLab Safety & Tools, Software Tools & HTML</p>
        <center><h2><u><b>An Intoduction to FabLab</b></u></h2></center>
        <center><img src="fablabnews.jpg" alt="FabLab"></center>
        <p>
            As the name suggests, FabLab is a small scale workshop offering digital fabrication.
            A fab lab is typically equipped with an array of flexible computer-controlled tools that
            cover several different length scales and various materials, with the aim to make "almost anything".
        </p>

        <button class="collapsible"><b>FabLab Safety</b></button>
        <div class="content">
            <ul>
                <li><a href="https://learn-ap-southeast-1-prod-fleet03-xythos.s3.ap-southeast-1.amazonaws.com/5dfa88b8164ee/2500329?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Before%2520You%2520Start%2520Using%2520Fab%2520Lab%2520-%2520Intro%2520to%2520Fab%2520Lab%2520Safety.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200522T210000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PL24ZFIKYN%2F20200522%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Signature=6ad0d05ac6134b3de81bf244ec4980f8ae1900799168da8cdc7c9ac99f994bed">Before You Start Using Fablab - Intro to Fablab Safety</a></li>
                <li><a href="https://learn-ap-southeast-1-prod-fleet03-xythos.s3.ap-southeast-1.amazonaws.com/5dfa88b8164ee/2447909?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Fab%2520Lab%2520and%2520Workshop%2520Safety%2520Rules%2520%2526%2520Regulations.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200522T210000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PL24ZFIKYN%2F20200522%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Signature=6452cd60a0208fd56068285fcfe3f7a9522972e46b86eaab2d778a96ff4147a1">Safety Rules & Regulations for SP Fablabs and Workshops</a></li>
                <li><a href="https://learn-ap-southeast-1-prod-fleet03-xythos.s3.ap-southeast-1.amazonaws.com/5dfa88b8164ee/2447908?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27SP%2520Student%2520WSH%2520Handbook%2520%25202015.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200522T210000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PL24ZFIKYN%2F20200522%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Signature=e4625b59ae5639471e46b285eeec81d5de53a83b0b91c17afda75722d84cbc57">SP Students' Workplace Safety & Health (WSH) Handbook 2015</a></li>
                <li><a href="https://learn-ap-southeast-1-prod-fleet03-xythos.s3.ap-southeast-1.amazonaws.com/5dfa88b8164ee/2450011?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27WSH_Guidelines_on_Safe_Use_of_Machinery_Nov2014.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200522T210000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PL24ZFIKYN%2F20200522%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Signature=2046912eca3bdd1f82403d0b228b5b6bd563410fe77f5c62b5af75d5a188af64">WSH Guide on Safe Use of Machineries</a></li>
    
            </ul>

        <p><u><b>Emergency Contact List:</b></u></p>
        <ul>
            <li>995 - Ambulance/Fire</li>
            <li>999 - Police</li>
            <li>67721206/67721234 - General Office</li>
            <li>67721234 - SP Emergency Hotline</li>

        </ul>
        </div>
        
        


        
      
        <center><h2><u><b>List of Web Editors</b></u></h2></center>
        <table>
            <tr>
                <th><center>Web Editor</center></th>
                <th><center>Link</center></th>
            </tr>
            <tr>
                <td style="width:160px;"><center><img src="Atom.png" style="width:88px;height:88px;"><br /><b>Atom</b></center></td>
                <td><a href="https://atom.io/">https://atom.io/</a></td>
            </tr>
            <tr>
                <td><center><img src="Brackets.jpg" style="width:88px;height:88px;"><br /><b>Brackets</b></center></td>
                <td><a href="http://brackets.io/">http://brackets.io/</a></td>
            </tr>
            <tr>
                <td><center><img src="Notepadpp.png" style="width:88px;height:88px;"><br /><b>Notepad++</b></center></td>
                <td><a href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a></td>
            </tr>
            <tr>
                <td><center><img src="Sublime.png" style="width:88px;height:88px;"><br /><b>SublimeText</b></center></td>
                <td><a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a></td>
            </tr>
            <tr>
                <td><center><img src="VScode.png" style="width:88px;height:88px;"><br /><b>Visual Studio</b></center></td>
                <td><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></td>
            </tr>
        </table>
        <center><br /><br /><img src="f360.jpg" style="width:100px;height:100px;"></center>
        <center><br /> Also,students are required to install <a href="https://www.autodesk.com/products/fusion-360/overview">AutoDesk Fusion 360</a>.</center>
        <p><br /><br /><br /></p>
        <footer style=" background-color: #73DAC6;color: black;font-size:13px;height:85px;padding-top:65px;padding-bottom:10px;">
            <center><p>Copyright &#169 me. All rights reserved.</p></center>
        </footer>


    </div>




    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}



var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
    </script>

</body>
</html>
